spring.application.name=dev
server.servlet.context-path=/api/v1

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cspavan08@gmail.com
spring.mail.password=jxsrpmuosjyiepyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabl=true
